Algoritmo "exercicio1"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Algoritmo que mostra o antecessor ao digitado.
// Autor(a)    : Fernanda Nalon Pires Sauaia
// Data atual  : 25/08/2021
Var
   numero, antecessor: real


Inicio
   Escreval ("ALGORITMO ANTECESSOR")
   Escreva ("Escolha um número: ")
   Leia (numero)
   antecessor<-numero-1
   Escreval ("O antecessor ao número escolhido é: ", antecessor)

Fimalgoritmo