Algoritmo "exercicio20"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler dois valores (considere que não serão lidos valores iguais) e escrevê-los em ordem crescente.
// Autor(a)    : Fernanda Nalon Pires Sauaia
// Data atual  : 30/08/2021
Var
   n1, n2 : Inteiro


Inicio
   Escreva ("Digite um valor: ")
   Leia (n1)
   Escreva ("Digite outro valor: ")
   Leia (n2)
   Se n1 > n2 entao
      Escreval ("Em ordem crescente, temos: ", n2, ", ", n1, ".")
   Senao
      Escreval ("Em ordem crescente, temos: ", n1, ", ", n2, ".")
   FimSe



Fimalgoritmo